1、写一个函数：获取用户输入的名字（name）和年龄（age），计算一下该用户到哪一年（返回值）为100岁，并打印结果”{用户名字}在XXXX年为100岁”
def a(name,age):
	sum = 100
	year = 2018
	x =(sum-age+2018)
	print(name,"在",x,"年为100岁")

	
 a("HSTRAIN",17)


2、写一个函数：获取用户输入的整数，如果它是奇数则打印”您输入的是奇数”，如果是偶数则打印”您输入的是偶数”
def test(a):
	if a % 2 !=0:
		print("您输入的是奇数")
	else:
		print("您输入的是偶数")

		
 test(1001)

3.写一个函数：输入参数是一个 list，判断该 list 中是否有空对象
def checktwolist(list1, list2):
        print(set(list1).intersection(list2))

        
checktwolist([1,5,7,6,9],[1,2,3,4,5,6])




4、写一个函数：输入参数是一个整数列表，把该列表中每个整数都平方后返回新的列表（至少用两种方法实现）
lst = [5,6,7,8,9]
lst2 = [x*2 for x in lst]
lst2




lst = [5,6,7,8,9]
lst2 = map(lambda x: x * 2,lst)
lst2
<map object at 0x000001F792A837B8>
list(lst2)



5、写一个函数：输入参数是一个整数列表，使用 reduce 函数实现求和后返回结果
 from functools import reduce
 reduce(lambda x ,y: x + y, [1,5,6,9,])



6、写一个函数：请用列表推导式实现开方
lst = [5,6,7,8,9]
lst2 = [x*x for x in lst]
lst2


7、写一个函数：输入参数是两个 list，请返回它们的共同元素所组成的新列表
lst = [2,1,3]
lst2 = [4,5,6]
zip(lst,lst2)
<zip object at 0x000001F792B0C608>
list(zip(lst,lst2))


8、写一个函数：找出三个整数中的最大数（至少用两种方法实现）
 a = 1
 b = 2
 c = 3
 max = a
 if max<b:
	max = b
	if max<c:
		max = c

		
 print(max)