1、编写一个函数完成密码生成器的功能，输入参数有密码长度和密码组成的内容，密码组成的内容可以有大写字母（A-Z）、小写字母（a-z）、数字（0-9）、特殊符号（~!@#$%^&*()），返回值为按照用户要求生成的随机密码
def login():
	User_name = input("请您设置您的用户名：")
	User_password = int(input("请您设置您想取几位数的密码："))
	for i in range(User_password):
	    Your_pass = random.choice(string.ascii_letters + string.digits)
	    user_list.append(Your_pass)
	    Pass_result = "".join(user_list)
	    print(f"您设置的用户名为：{User_name}, 系统为您随机产生的密码为：{Pass_result}")

	    
login()

2、编写一个函数：输入参数为一个整数列表和一个整数，判断该整数是否存在于该列表中。如果存在，是在列表的左半边还是右半边
def rightorleft(lst,a):
	if a in lst:
		if lst.index(a) < (len(lst)-1)/2:
			print("该数在列表左半边")
		elif lst.index(a) == (len(lst)-1)/2:
			print("该数在列表中间位置")
		else:
			print("该数在列表右半边")
	else:
		print("列表中没有该数")

		
 rightorleft([1,2,3,5,6],3) 
    rightorleft([1,2,3,4,5,6],3) 
    rightorleft([1,2,3,4,5,6],4)




3、编写一个函数：过滤1-100中的素数
def fil(x):
	for y in range(2,x):
		if x%y==0:
			return True
		return False

	
list(filter(fil,range(1,101)))

4、编写一个模块，要求里面有变量x和y，两数相加add(x, y)，两数相减sub(x, y)，两数相乘mul(x, y)，两数相除div(x, y)这四个方法的实现






5、编写一个函数：输入参数是一个整数列表，请找出该列表中最小的整数并返回
ll = [1,43,5,6,3,546,65,4,34,3,45,4,3]
min(ll)